PINECONE_API_KEY="pcsk_qA7Ua_SEwKH9E8QVYgFx2kfXaezszkXavLkZxt1FYMnvAMHkK5AWetD4hLmikd3b1TgxB"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAw5a5vO7CvIdnWzyXHdw7EemUrjR-HrTQ" 